<?php $_shouldextend[1]=1; ?>

<?php echo $this->runChild('partials.navbar'); ?>

<div class="container">
 <div class="d-flex flex-row justify-content-around align-items-center my-4">
 <?php if($posts): ?>
 <?php $__currentLoopData = $posts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $post): $loop = $this->incrementLoopIndices();  ?>
 <a href="/post/watch/<?php echo \htmlentities($post->id, ENT_QUOTES, 'UTF-8', false); ?>" class="text-decoration-none text-dark">
 <div class="card mx-3" style="width: 18rem; min-height: 10rem;">
 <div class="card-body">
 <h5 class="card-title ellipsis"><?php echo \htmlentities($post->title, ENT_QUOTES, 'UTF-8', false); ?></h5>
 <p class="card-text">
 <?php echo strlen($post->body) >= 50 ? substr($post->body, 0, 50) . '...' : $post->body; ?>

 </p>
 </div>
 </div>
 </a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </div>
</div>

<?php $_shouldextend[2]=1; ?>
<?php if (isset($_shouldextend[2])) { echo $this->runChild('partials.footer'); } ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('partials.header'); } ?>